{
  "name": "tokendapp",
  "version": "1.0.0",
  "devDependencies": {
    "hardhat": "^2.20.2"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "basic-ftp": "^5.0.5",
    "child_process": "^1.0.2",
    "clipboardy": "^4.0.0",
    "crypto": "^1.0.1",
    "execp": "^0.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "process": "^0.11.10",
    "ps-node": "^0.1.6",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js"
  }
}